include api_backends.conf;

server { 
    listen 80 default_server;
    listen [::]:80 default_server;

    include api_conf.d/*.conf;

    proxy_intercept_errors on;
    default_type application/json;
}