spring.application.name=potatotally
spring.datasource.url=jdbc:postgresql://db:5432/potatoes
spring.datasource.username=potatoes
spring.datasource.password=potatoes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
